# ToiecOnline_with_JavaServlet

./: .gitignore  README.md  pom.xml
ApplicationFile/database/: 0_create_databases  1_create_table  3_alter_table_role_user  4_Insert_User  5_Insert_Data_ListerGuildeLine  6_alter_table_user_column_not_null.sql
Note/: Fix_error_ResourBundle.txt  Hibernate.txt  Interview.txt  Java.txt  Knowing.txt  Note.xml.txt  work flow.txt
toiec-core-common/: pom.xml
toiec-core-common/src/main/java/vn/myclass/core/common/contant/: CoreContant.java
toiec-core-common/src/main/java/vn/myclass/core/common/utils/: HibernateUtil.java  UploadUtil.java
toiec-core-dao/: pom.xml
toiec-core-dao-impl/: pom.xml
toiec-core-dao-impl/src/main/java/vn/myclass/core/daoimpl/: ListenGuildelineDaoImpl.java  UserDaoImpl.java
toiec-core-dao/src/main/java/vn/myclass/core/dao/: ListenGuildeDao.java  UserDao.java
toiec-core-data/: pom.xml
toiec-core-data/src/main/java/vn/myclass/core/data/dao/: GenericDao.java
toiec-core-data/src/main/java/vn/myclass/core/data/daoimpl/: AbstractDao.java
toiec-core-dto/: pom.xml
toiec-core-dto/src/main/java/vn/myclass/core/dto/: RoleDTO.java  UserDTO.java
toiec-core-persistence-data/: pom.xml
toiec-core-persistence-data/src/main/java/vn/myclass/core/persistence/entity/: CommentEntity.java  ListenGuidelineEntity.java  UserEntity.java
toiec-core-service/: pom.xml
toiec-core-service/src/main/java/vn/myclass/core/service/: ListenGuidelineService.java  UserService.java
toiec-core-serviceimpl/: pom.xml
toiec-core-serviceimpl/src/main/java/vn/myclass/core/service/impl/: ListenGuidelineServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
toiec-core-serviceimpl/src/main/java/vn/myclass/core/service/utils/: SingletonDaoUtil.java  SingletonServiceUtil.java
toiec-core-test/: pom.xml
toiec-core-test/src/main/resources/: hibernate.cfg.xml  testng.xml
toiec-core-test/src/test/java/vn/myclass/core/test/: ListenGuildeTest.java  LoginTest.java  RoleTest.java
toiec-core-utils/: pom.xml
toiec-core-utils/src/main/java/vn/myclass/core/utils/: ListenGuildelineBeanUtil.java  RoleBeanUtil.java  UserBeanUtil.java
toiec-core-web/: pom.xml
toiec-core-web/src/main/java/vn/myclass/core/web/command/: AbstractCommand.java
toiec-core-web/src/main/java/vn/myclass/core/web/common/: WebConstant.java
toiec-core-web/src/main/java/vn/myclass/core/web/utils/: RequestUtil.java  SingletonServiceUtil.java  WebCommonUtil.java
toiec-web/: pom.xml
toiec-web-logic/: pom.xml
toiec-web-logic/src/main/java/vn/myclass/command/: UserCommand.java
toiec-web-logic/src/main/java/vn/myclass/controller/admin/: AdminController.java  HomeController.java  ListenGuidelineController.java  LoginController.java  UserController.java
toiec-web-logic/src/main/java/vn/myclass/controller/web/: HomeController.java
toiec-web-logic/src/main/java/vn/myclass/web/logic/common/: WebConstant.java
toiec-web/src/main/resource/: ResourcesBundle.properties  Test.properties
toiec-web/src/main/webapp/: decorators.xml  index.jsp
toiec-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
toiec-web/src/main/webapp/common/: taglib.jsp
toiec-web/src/main/webapp/common/admin/: menu.jsp
toiec-web/src/main/webapp/common/login/: header.jsp
toiec-web/src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
toiec-web/src/main/webapp/template/admin/js/: global_admin_script.js
toiec-web/src/main/webapp/views/admin/: home.jsp
toiec-web/src/main/webapp/views/admin/listenguideline/: edit.jsp  list.jsp
toiec-web/src/main/webapp/views/admin/user/: edit.jsp  list.jsp
toiec-web/src/main/webapp/views/web/: home.jsp  login.jsp  web.jsp
